{
   readline_leaks
   Memcheck:Leak
   ...
   fun:readline
}
{
   ncurses_leaks
   Memcheck:Leak
   ...
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so*
}
{
   history_leaks
   Memcheck:Leak
   ...
   fun:add_history
}
{
   minishell_token_creation
   Memcheck:Leak
   fun:malloc
   fun:create_token
   fun:handle_word_token
   fun:tokenize_string
   fun:token_append
   fun:parsing
   fun:main
}
{
   minishell_clean_quotes
   Memcheck:Leak
   fun:malloc
   fun:clean_quotes
   fun:echo_fusion
   fun:parsing
   fun:main
}
